// Copyright © 2026 Groups.io, Inc.
// SPDX-License-Identifier: Apache-2.0

{% import "github.com/wingedpig/trellis/internal/crashes" %}
{% import "encoding/json" %}
{% import "time" %}

{% code
type CrashDetailPage struct {
    BasePage
    Crash *crashes.Crash
}

func (p *CrashDetailPage) EntriesJSON() string {
    data, _ := json.Marshal(p.Crash.Entries)
    return string(data)
}
%}

{% func (p *CrashDetailPage) Render() %}
{%= p.Header() %}
<!-- Uses shared CSS from /static/css/logviewer.css -->

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/crashes">Crash Reports</a></li>
        <li class="breadcrumb-item active" aria-current="page">{%s p.Crash.ID %}</li>
    </ol>
</nav>

<h2 class="mb-4">
    <i class="fa-solid fa-skull-crossbones text-danger"></i> Crash: {%s p.Crash.Service %}
</h2>

<!-- Summary Card -->
<div class="card mb-3">
    <div class="card-header">
        <i class="fa-solid fa-info-circle"></i> Summary
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <table class="table table-sm mb-0">
                    <tr>
                        <th style="width: 120px;">ID</th>
                        <td><code>{%s p.Crash.ID %}</code></td>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <td><span class="badge bg-danger">{%s p.Crash.Service %}</span></td>
                    </tr>
                    <tr>
                        <th>Timestamp</th>
                        <td class="crash-time" data-time="{%s p.Crash.Timestamp.Format(time.RFC3339) %}"></td>
                    </tr>
                    <tr>
                        <th>Exit Code</th>
                        <td><code>{%d p.Crash.ExitCode %}</code></td>
                    </tr>
                    {% if p.Crash.TraceID != "" %}
                    <tr>
                        <th>Trace ID</th>
                        <td><code>{%s p.Crash.TraceID %}</code></td>
                    </tr>
                    {% endif %}
                    <tr>
                        <th>Total Entries</th>
                        <td>{%d p.Crash.Summary.TotalEntries %}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                {% if p.Crash.Worktree.Name != "" %}
                <table class="table table-sm mb-0">
                    <tr>
                        <th style="width: 120px;">Worktree</th>
                        <td>{%s p.Crash.Worktree.Name %}</td>
                    </tr>
                    <tr>
                        <th>Branch</th>
                        <td>{%s p.Crash.Worktree.Branch %}</td>
                    </tr>
                    <tr>
                        <th>Path</th>
                        <td><code class="small">{%s p.Crash.Worktree.Path %}</code></td>
                    </tr>
                </table>
                {% endif %}
                {% if len(p.Crash.Summary.BySource) > 0 %}
                <table class="table table-sm mb-0 mt-2">
                    <tr>
                        <th colspan="2">Entries by Source</th>
                    </tr>
                    {% for source, count := range p.Crash.Summary.BySource %}
                    <tr>
                        <td>{%s source %}</td>
                        <td>{%d count %}</td>
                    </tr>
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Error Message -->
{% if p.Crash.Error != "" %}
<div class="card mb-3">
    <div class="card-header">
        <i class="fa-solid fa-exclamation-triangle text-danger"></i> Error
    </div>
    <div class="card-body">
        <pre class="crash-stack bg-dark text-light p-3 rounded mb-0">{%s p.Crash.Error %}</pre>
    </div>
</div>
{% endif %}

<!-- Log Entries -->
<div class="card mb-3">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fa-solid fa-list"></i> Log Entries ({%d len(p.Crash.Entries) %})</span>
    </div>
    <div class="card-body p-0">
        {% if len(p.Crash.Entries) == 0 %}
        <div class="alert alert-info m-3">
            <i class="fa-solid fa-info-circle"></i> No log entries captured for this crash.
        </div>
        {% else %}
        <div class="trace-filter-bar">
            <i class="fa-solid fa-search text-muted"></i>
            <input type="text" id="filterInput" placeholder="Filter: source:api level:error message text..."
                   onkeyup="filterEntries(event)">
            <button class="btn btn-sm btn-outline-secondary" onclick="clearFilter()" title="Clear filter">
                <i class="fa-solid fa-times"></i>
            </button>
            <button id="timestampToggleBtn" class="btn btn-sm btn-outline-secondary" onclick="toggleTimestampFormat()" title="Switch to relative timestamps">
                Relative
            </button>
        </div>
        <div class="trace-wrapper">
            <div class="trace-log" id="crashLog"></div>
            <div class="trace-expanded" id="crashExpanded" style="display: none;">
                <div class="trace-expanded-header">
                    <span>Entry Details</span>
                    <button onclick="closeExpanded()"><i class="fa-solid fa-times"></i></button>
                </div>
                <div class="trace-expanded-content" id="crashExpandedContent"></div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="mt-3">
    <a href="/crashes" class="btn btn-secondary">
        <i class="fa-solid fa-arrow-left"></i> Back to Crashes
    </a>
    <button class="btn btn-outline-danger float-end" onclick="deleteAndGoBack()">
        <i class="fa-solid fa-trash"></i> Delete Crash
    </button>
</div>

<script>
// Uses shared functions from /static/js/logviewer.js
var allEntries = {%s= p.EntriesJSON() %};
var filteredEntries = [];
var selectedEntry = null;
var crashTimestampAbsolute = true;

// Default layout for crash entries (timestamp, source, level, message)
var defaultLayout = [
    {field: 'timestamp', timestamp: true, min_width: 12},
    {field: 'level', min_width: 5},
    {field: 'message'}
];

function renderCrashEntry(entry, index) {
    renderLogEntry(entry, {
        container: document.getElementById('crashLog'),
        layout: defaultLayout,
        fieldMap: {},
        formatTs: function(ts) { return formatTimestamp(ts, crashTimestampAbsolute); },
        onExpand: expandCrashEntry,
        entryIndex: index,
        rowClass: 'trace-entry',
        prependColumns: [{
            name: 'source',
            width: '100px',
            getValue: function(e) { return e.source || ''; }
        }]
    });
}

function renderEntries() {
    var container = document.getElementById('crashLog');
    container.innerHTML = '';
    for (var i = 0; i < filteredEntries.length; i++) {
        renderCrashEntry(filteredEntries[i], i);
    }
}

function filterEntries(event) {
    if (event && event.key === 'Escape') {
        clearFilter();
        return;
    }
    var query = document.getElementById('filterInput').value;
    filteredEntries = allEntries.filter(function(e) { return matchesLogFilter(e, query); });
    renderEntries();
}

function clearFilter() {
    document.getElementById('filterInput').value = '';
    filteredEntries = allEntries.slice();
    renderEntries();
}

function expandCrashEntry(entry) {
    selectedEntry = entry;
    expandEntry(entry, {
        expandedEl: document.getElementById('crashExpanded'),
        contentEl: document.getElementById('crashExpandedContent'),
        fieldNames: null,
        tbodySelector: '#crashLog',
        filteredEntries: filteredEntries,
        onSelect: function(e) { selectedEntry = e; }
    });
}

function closeExpanded() {
    document.getElementById('crashExpanded').style.display = 'none';
    document.querySelectorAll('.trace-entry.selected').forEach(function(el) {
        el.classList.remove('selected');
    });
    selectedEntry = null;
}

function toggleTimestampFormat() {
    crashTimestampAbsolute = !crashTimestampAbsolute;
    renderEntries();
    var btn = document.getElementById('timestampToggleBtn');
    if (btn) {
        btn.textContent = crashTimestampAbsolute ? 'Relative' : 'Absolute';
        btn.title = crashTimestampAbsolute ? 'Switch to relative timestamps' : 'Switch to absolute timestamps';
    }
}

function deleteAndGoBack() {
    if (!confirm('Delete this crash report?')) return;
    fetch('/api/v1/crashes/{%s p.Crash.ID %}', { method: 'DELETE' })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            if (data.error) {
                alert('Error: ' + (typeof data.error === 'string' ? data.error : data.error.message));
            } else {
                window.location.href = '/crashes';
            }
        })
        .catch(function(err) { alert('Error: ' + err); });
}

function formatLocalDateTime(isoString) {
    var d = new Date(isoString);
    return d.toLocaleString([], { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' });
}

// Initialize
(function() {
    document.querySelectorAll('.crash-time').forEach(function(el) {
        var time = el.dataset.time;
        if (time) {
            el.textContent = formatLocalDateTime(time);
        }
    });

    filteredEntries = allEntries.slice();
    renderEntries();

    // Scroll to last entry
    var crashLog = document.getElementById('crashLog');
    if (crashLog) {
        crashLog.scrollTop = crashLog.scrollHeight;
    }

    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && selectedEntry) {
            closeExpanded();
        }
    });
})();
</script>

{%= p.Footer() %}
{% endfunc %}
