// Copyright © 2026 Groups.io, Inc.
// SPDX-License-Identifier: Apache-2.0

{% import "github.com/wingedpig/trellis/internal/worktree" %}
{% import "strconv" %}
{% import "strings" %}
{% import "time" %}

{% code
// serverSessionID is generated once when the server starts.
// Used to detect server restarts and clear stale navigation history.
var serverSessionID = strconv.FormatInt(time.Now().UnixNano(), 36)

// JSAttr escapes a string for use in a JavaScript string literal inside an HTML attribute.
// It escapes single quotes, backslashes, and newlines so the result can be used in:
// onclick="func('{escaped}')"
func JSAttr(s string) string {
    s = strings.ReplaceAll(s, `\`, `\\`)
    s = strings.ReplaceAll(s, `'`, `\'`)
    s = strings.ReplaceAll(s, "\n", `\n`)
    s = strings.ReplaceAll(s, "\r", `\r`)
    return s
}

type BasePage struct {
    Title    string
    Worktree *worktree.WorktreeInfo
}

func (p *BasePage) SessionID() string {
    return serverSessionID
}

func (p *BasePage) ShortcutsJSON() string {
    return "[]" // No custom shortcuts for regular pages
}

func (p *BasePage) WorktreeName() string {
    if p.Worktree != nil {
        return p.Worktree.Name()
    }
    return ""
}

func (p *BasePage) BranchName() string {
    if p.Worktree != nil {
        return p.Worktree.Branch
    }
    return ""
}
%}

// NavScript outputs the shared navigation JavaScript.
// mode: "page" for regular pages (navigation via href), "terminal" for fullscreen terminal (in-place switching)
// The terminal mode expects global functions: switchTerminal(), showLogViewer(), showService()
{% func NavScript(sessionID, shortcutsJSON, mode string) %}
<script>
// ============================================
// Trellis Shared Navigation Module
// ============================================

window.TrellisNav = (function() {
    const NAV_MODE = '{%s JSAttr(mode) %}';
    const SESSION_ID = '{%s JSAttr(sessionID) %}';
    // Start with shortcuts from page (terminal page passes these), will be updated from API
    let CUSTOM_SHORTCUTS = {%s= shortcutsJSON %};

    // Theme management
    function toggleTheme() {
        const html = document.documentElement;
        const current = html.getAttribute('data-theme') || 'light';
        const next = current === 'dark' ? 'light' : 'dark';
        html.setAttribute('data-theme', next);
        localStorage.setItem('trellis-theme', next);
        updateThemeIcon(next);
        window.dispatchEvent(new CustomEvent('trellis-theme-change', { detail: { theme: next } }));
    }

    function updateThemeIcon(theme) {
        const lightIcon = document.getElementById('theme-icon-light');
        const darkIcon = document.getElementById('theme-icon-dark');
        if (lightIcon) lightIcon.style.display = theme === 'dark' ? 'inline' : 'none';
        if (darkIcon) darkIcon.style.display = theme === 'light' ? 'inline' : 'none';
    }

    // Initialize theme icon on load
    updateThemeIcon(document.documentElement.getAttribute('data-theme') || 'light');

    // Navigation history management
    const storedSessionID = sessionStorage.getItem('trellis-session-id');
    if (storedSessionID !== SESSION_ID) {
        sessionStorage.setItem('trellis-session-id', SESSION_ID);
        sessionStorage.removeItem('trellis-nav-history');
    }
    let navHistory = JSON.parse(sessionStorage.getItem('trellis-nav-history') || '[]');
    let navHistoryMode = false;
    let originalNavOptions = [];

    // Shared page definitions
    const NAV_PAGES = [
        { value: '/status', text: '/Status', icon: 'server' },
        { value: '/worktrees', text: '/Worktrees', icon: 'code-branch' },
        { value: '/trace', text: '/Trace', icon: 'magnifying-glass-location' },
        { value: '/crashes', text: '/Crashes', icon: 'skull-crossbones' },
        { value: '/events', text: '/Events', icon: 'clock-rotate-left' }
    ];

    function normalizeHistoryKey(key) {
        if (!key) return key;
        try {
            return decodeURIComponent(key);
        } catch (e) {
            return key;
        }
    }

    function pushToNavHistory(key) {
        if (!key) return;
        key = normalizeHistoryKey(key);
        const idx = navHistory.indexOf(key);
        if (idx !== -1) navHistory.splice(idx, 1);
        navHistory.unshift(key);
        if (navHistory.length > 50) navHistory.pop();
        sessionStorage.setItem('trellis-nav-history', JSON.stringify(navHistory));
    }

    function formatNavOption(option) {
        if (!option.element) return option.text;
        const el = option.element;
        if (el.dataset.serviceStatus) {
            let color = '#6c757d';
            if (el.dataset.serviceStatus === 'running') color = '#56AB2F';
            else if (el.dataset.serviceStatus === 'crashed') color = '#dc3545';
            else if (el.dataset.serviceStatus === 'stopped') color = '#6c757d';
            else if (el.dataset.serviceStatus === 'starting') color = '#0dcaf0';
            return $('<span><span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:' + color + ';margin-right:6px;"></span>' + option.text + '</span>');
        }
        return option.text;
    }

    function navigateTo(opt) {
        const isPage = opt.dataset.isPage === 'true';
        const isService = opt.dataset.isService === 'true';
        const isLogViewer = opt.dataset.isLogViewer === 'true';
        const isTerminal = opt.dataset.isTerminal === 'true';
        const isLink = opt.dataset.isLink === 'true';
        const isEditor = opt.dataset.isEditor === 'true';
        const value = opt.value;

        // Handle links (same in both modes)
        if (isLink) {
            const url = opt.dataset.linkUrl;
            const windowName = opt.dataset.linkWindowName;
            window.open(url, windowName);
            $('#navSelect').val('').trigger('change.select2');
            return;
        }

        // Save current location to history before navigating
        pushToNavHistory(window.location.pathname);

        if (NAV_MODE === 'terminal') {
            // Terminal mode: stay on page, call terminal functions
            if (isLogViewer) {
                const name = opt.dataset.logViewerName || value.substring(1);
                if (typeof showLogViewer === 'function') showLogViewer(name);
            } else if (isService) {
                const name = opt.dataset.serviceName || value.substring(1);
                if (typeof showService === 'function') showService(name);
            } else if (isEditor) {
                if (typeof showCode === 'function') showCode();
            } else if (isPage) {
                // Pages navigate even in terminal mode
                window.location.href = value;
            } else if (isTerminal) {
                const isRemote = opt.dataset.isRemote === 'true';
                if (typeof switchTerminal === 'function') {
                    switchTerminal(value, isRemote);
                    $('#navSelect').val(value).trigger('change.select2');
                }
            }
        } else {
            // Page mode: navigate via href
            // All option values are now URL paths
            window.location.href = value;
        }
    }

    function handleNavSelection() {
        const select = document.getElementById('navSelect');
        const opt = select.options[select.selectedIndex];
        if (!opt || !opt.value) return;
        navigateTo(opt);
    }

    function openHistoryPicker() {
        if (navHistory.length === 0 || originalNavOptions.length === 0) return;
        navHistoryMode = true;
        $('#navSelect').select2('destroy');
        const select = document.getElementById('navSelect');
        const optionMap = {};
        originalNavOptions.forEach(opt => { optionMap[opt.value] = opt; });
        select.innerHTML = '';
        const placeholder = document.createElement('option');
        placeholder.value = '';
        select.appendChild(placeholder);
        // Normalize currentPath the same way history keys are normalized
        const currentPath = normalizeHistoryKey(window.location.pathname);
        for (const key of navHistory) {
            if (key === currentPath) continue;
            const opt = document.createElement('option');
            if (optionMap[key]) {
                // Known option - use its metadata
                opt.value = optionMap[key].value;
                opt.textContent = optionMap[key].textContent;
                for (const [k, v] of Object.entries(optionMap[key].dataset)) {
                    opt.dataset[k] = v;
                }
            } else if (key.startsWith('/')) {
                // Unknown page URL - create a synthetic option
                opt.value = key;
                opt.dataset.isPage = 'true';
                // Generate display name from URL path
                if (key.startsWith('/terminal/local/')) {
                    const parts = key.substring('/terminal/local/'.length).split('/');
                    opt.textContent = '@' + decodeURIComponent(parts[0]) + ' - ' + decodeURIComponent(parts[1] || '');
                } else if (key.startsWith('/terminal/remote/')) {
                    opt.textContent = '!' + decodeURIComponent(key.substring('/terminal/remote/'.length));
                } else if (key.startsWith('/terminal/output/')) {
                    opt.textContent = '@' + decodeURIComponent(key.substring('/terminal/output/'.length)) + ' - output';
                } else if (key.startsWith('/terminal/editor/')) {
                    opt.textContent = '@' + decodeURIComponent(key.substring('/terminal/editor/'.length)) + ' - editor';
                } else if (key.startsWith('/terminal/service/')) {
                    opt.textContent = '#' + decodeURIComponent(key.substring('/terminal/service/'.length)) + ' - service';
                } else if (key.startsWith('/terminal/logviewer/')) {
                    opt.textContent = '~' + decodeURIComponent(key.substring('/terminal/logviewer/'.length)) + ' - logs';
                } else if (key.startsWith('/trace/report/')) {
                    opt.textContent = '/Trace: ' + key.substring('/trace/report/'.length);
                } else {
                    opt.textContent = key;
                }
            } else {
                // Unknown non-page item, skip
                continue;
            }
            select.appendChild(opt);
        }
        $('#navSelect').select2({
            placeholder: 'Select from history...',
            allowClear: false,
            width: '300px',
            templateResult: formatNavOption
        }).on('select2:select', function() {
            handleNavSelection();
            exitHistoryMode();
        }).on('select2:close', exitHistoryMode);
        $('#navSelect').select2('open');
    }

    let customRefreshPicker = null; // Optional custom refresh function for terminal mode

    function exitHistoryMode() {
        if (!navHistoryMode) return;
        navHistoryMode = false;
        const refreshFn = customRefreshPicker || refreshNavPicker;
        setTimeout(refreshFn, 100);
    }

    function setRefreshPicker(fn) {
        customRefreshPicker = fn;
    }

    function refreshNavPicker() {
        if (originalNavOptions.length === 0) return;
        const select = document.getElementById('navSelect');
        select.innerHTML = '';
        for (const optData of originalNavOptions) {
            const opt = document.createElement('option');
            opt.value = optData.value;
            opt.textContent = optData.textContent;
            for (const [key, val] of Object.entries(optData.dataset)) {
                opt.dataset[key] = val;
            }
            select.appendChild(opt);
        }
        $('#navSelect').select2('destroy').select2({
            placeholder: 'Navigate...',
            width: '280px',
            templateResult: formatNavOption
        }).on('select2:select', handleNavSelection);
    }

    function openPicker() {
        const currentPath = window.location.pathname;
        $('#navSelect').val(currentPath).trigger('change.select2');
        $('#navSelect').select2('open');
    }

    function jumpToLog() {
        const select = document.getElementById('navSelect');
        // First, try to find a log viewer (preferred)
        for (const opt of select.options) {
            if (opt.dataset.isLogViewer === 'true') {
                navigateTo(opt);
                return true;
            }
        }
        // Fallback: find any option with "log" in the name
        for (const opt of select.options) {
            if (opt.textContent.toLowerCase().includes('log')) {
                navigateTo(opt);
                return true;
            }
        }
        return false;
    }

    // Custom shortcuts handling
    function parseKeyCombo(keyStr) {
        const parts = keyStr.toLowerCase().split('+');
        return {
            meta: parts.includes('cmd') || parts.includes('meta'),
            ctrl: parts.includes('ctrl'),
            shift: parts.includes('shift'),
            alt: parts.includes('alt') || parts.includes('option'),
            key: parts[parts.length - 1]
        };
    }

    function matchesKeyCombo(e, combo) {
        const metaOrCtrl = (combo.meta || combo.ctrl) ? (e.metaKey || e.ctrlKey) : (!e.metaKey && !e.ctrlKey);
        const shiftMatch = combo.shift ? e.shiftKey : !e.shiftKey;
        const altMatch = combo.alt ? e.altKey : !e.altKey;
        const keyMatch = e.key.toLowerCase() === combo.key;
        return metaOrCtrl && shiftMatch && altMatch && keyMatch;
    }

    function handleCustomShortcut(e) {
        for (const shortcut of CUSTOM_SHORTCUTS) {
            const combo = parseKeyCombo(shortcut.key);
            if (matchesKeyCombo(e, combo)) {
                e.preventDefault();
                const target = shortcut.window;
                const select = document.getElementById('navSelect');

                // Find matching option based on prefix
                for (const opt of select.options) {
                    let match = false;
                    if (target.startsWith('~')) {
                        // Log viewer - match by logViewerName dataset
                        match = opt.dataset.isLogViewer === 'true' && opt.dataset.logViewerName === target.substring(1);
                    } else if (target.startsWith('#')) {
                        // Service - match by serviceName dataset
                        match = opt.dataset.isService === 'true' && opt.dataset.serviceName === target.substring(1);
                    } else if (target.startsWith('!')) {
                        // Remote window
                        match = opt.dataset.isRemote === 'true' && opt.textContent.includes(target.substring(1));
                    } else if (target.startsWith('@')) {
                        // Local terminal (@worktree - window)
                        match = opt.dataset.isTerminal === 'true' && !opt.dataset.isRemote && opt.textContent.includes(target.substring(1));
                    }
                    if (match) {
                        navigateTo(opt);
                        return true;
                    }
                }
                return true;
            }
        }
        return false;
    }

    // Keyboard shortcuts (page mode only - terminal handles its own shortcuts)
    if (NAV_MODE === 'page') {
        document.addEventListener('keydown', (e) => {
            // Cmd/Ctrl+P to open picker
            if ((e.metaKey || e.ctrlKey) && e.key === 'p') {
                e.preventDefault();
                openPicker();
                return;
            }
            // Cmd/Ctrl+Backspace for history
            if ((e.metaKey || e.ctrlKey) && e.key === 'Backspace') {
                e.preventDefault();
                openHistoryPicker();
                return;
            }
            // Cmd/Ctrl+L to jump to log (if not overridden by custom shortcut)
            if ((e.metaKey || e.ctrlKey) && e.key === 'l') {
                if (!handleCustomShortcut(e)) {
                    e.preventDefault();
                    jumpToLog();
                }
                return;
            }
            // Cmd/Ctrl+H to show help modal
            if ((e.metaKey || e.ctrlKey) && e.key === 'h') {
                e.preventDefault();
                const modal = document.getElementById('shortcutHelpModal');
                if (modal) {
                    new bootstrap.Modal(modal).show();
                }
                return;
            }
            // Check custom shortcuts for any other keys
            handleCustomShortcut(e);
        }, true);
    }

    // Debounce timer for nav picker refresh on events
    let navPickerDebounceTimer = null;
    function debouncedNavPicker() {
        clearTimeout(navPickerDebounceTimer);
        navPickerDebounceTimer = setTimeout(initNavPicker, 200);
    }

    // Initialize navigation picker
    function initNavPicker() {
        fetch('/api/v1/nav/options')
            .then(r => r.json())
            .then(data => {
                const select = document.getElementById('navSelect');
                if (!select) return;
                // Destroy existing Select2 instance if present (needed for re-init after events)
                if ($(select).data('select2')) {
                    $(select).select2('destroy');
                }
                select.innerHTML = '';

                // Add navigation pages
                for (const page of NAV_PAGES) {
                    const opt = document.createElement('option');
                    opt.value = page.value;
                    opt.dataset.isPage = 'true';
                    opt.textContent = page.text;
                    select.appendChild(opt);
                }

                // Add options from API response
                if (data.data) {
                    if (data.data.terminals) {
                        for (const term of data.data.terminals) {
                            const opt = document.createElement('option');
                            opt.value = term.url;
                            opt.dataset.isTerminal = 'true';
                            opt.dataset.isRemote = term.isRemote ? 'true' : 'false';
                            opt.textContent = term.display;
                            select.appendChild(opt);
                        }
                    }
                    if (data.data.services) {
                        for (const svc of data.data.services) {
                            const opt = document.createElement('option');
                            opt.value = '/terminal/service/' + svc.name;
                            opt.dataset.isService = 'true';
                            opt.dataset.serviceName = svc.name;
                            opt.dataset.serviceStatus = svc.status;
                            opt.textContent = '#' + svc.name + ' - service';
                            select.appendChild(opt);
                        }
                    }
                    if (data.data.links) {
                        for (const link of data.data.links) {
                            const opt = document.createElement('option');
                            opt.value = 'link:' + link.url;
                            opt.dataset.isLink = 'true';
                            opt.dataset.linkUrl = link.url;
                            opt.dataset.linkWindowName = 'trellis_link_' + link.name.replace(/[^a-zA-Z0-9]/g, '_');
                            opt.textContent = '> ' + link.name;
                            select.appendChild(opt);
                        }
                    }
                    if (data.data.logViewers) {
                        for (const lv of data.data.logViewers) {
                            const opt = document.createElement('option');
                            opt.value = '/terminal/logviewer/' + lv.name;
                            opt.dataset.isLogViewer = 'true';
                            opt.dataset.logViewerName = lv.name;
                            opt.textContent = '~' + lv.name + ' - logs';
                            select.appendChild(opt);
                        }
                    }
                    // Load shortcuts from API (overrides any passed from page)
                    if (data.data.shortcuts && data.data.shortcuts.length > 0) {
                        CUSTOM_SHORTCUTS = data.data.shortcuts;
                    }
                    // Initialize notifications from API settings
                    if (data.data.notifications) {
                        initNotifications(data.data.notifications);
                    }
                }

                originalNavOptions = Array.from(select.options).map(opt => ({
                    value: opt.value,
                    textContent: opt.textContent,
                    dataset: { ...opt.dataset }
                }));

                $('#navSelect').select2({
                    placeholder: 'Navigate...',
                    width: '280px',
                    templateResult: formatNavOption
                }).on('select2:select', handleNavSelection);

                // Set current page as selected
                $('#navSelect').val(window.location.pathname).trigger('change.select2');
            })
            .catch(() => {
                // Fallback: just add page navigation
                const select = document.getElementById('navSelect');
                if (!select) return;
                select.innerHTML = '';
                // Add standard pages plus Terminal entry for page mode
                const fallbackPages = [...NAV_PAGES, { value: '/', text: '@ Terminal' }];
                for (const page of fallbackPages) {
                    const opt = document.createElement('option');
                    opt.value = page.value;
                    opt.dataset.isPage = 'true';
                    opt.textContent = page.text;
                    select.appendChild(opt);
                }
                originalNavOptions = Array.from(select.options).map(opt => ({
                    value: opt.value,
                    textContent: opt.textContent,
                    dataset: { ...opt.dataset }
                }));
                $('#navSelect').select2({
                    placeholder: 'Navigate...',
                    width: '280px'
                }).on('select2:select', handleNavSelection);
                $('#navSelect').val(window.location.pathname).trigger('change.select2');
            });
    }

    // Intercept internal link clicks to save current page to history
    function setupLinkHistoryTracking() {
        document.addEventListener('click', function(e) {
            // Find the closest anchor element
            const link = e.target.closest('a');
            if (!link) return;

            const href = link.getAttribute('href');
            if (!href) return;

            // Only track internal navigation links (same origin, not # anchors, not external)
            if (href.startsWith('/') && !href.startsWith('//')) {
                // Push current page to history before navigating
                pushToNavHistory(window.location.pathname);
            }
        });
    }

    // Auto-initialize on DOM ready (page mode only - terminal handles its own initialization)
    if (NAV_MODE === 'page') {
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                initNavPicker();
                connectEventsWebSocket();
                setupLinkHistoryTracking();
            });
        } else {
            initNavPicker();
            connectEventsWebSocket();
            setupLinkHistoryTracking();
        }
    }

    // Notification state
    let notificationsEnabled = false;
    let notificationSettings = { enabled: false, events: [], failures_only: false, sound: false };

    function initNotifications(settings) {
        notificationSettings = settings;
        if (!settings.enabled) return;
        if (!('Notification' in window)) return;

        if (Notification.permission === 'granted') {
            notificationsEnabled = true;
        } else if (Notification.permission !== 'denied') {
            Notification.requestPermission().then(permission => {
                if (permission === 'granted') {
                    notificationsEnabled = true;
                }
            });
        }
    }

    function handleEventNotification(event) {
        if (!notificationsEnabled || !notificationSettings.events) return;
        const eventType = event.type;
        if (!notificationSettings.events.includes(eventType)) return;

        let title = '';
        let body = '';
        let icon = '/static/img/icon.png';

        if (eventType === 'service.crashed') {
            const payload = event.payload || {};
            title = 'Trellis: Service Crashed';
            body = 'Service ' + (payload.service || 'unknown') + ' crashed: ' + (payload.reason || 'unknown error');
        } else if (eventType === 'workflow.finished') {
            const payload = event.payload || {};
            if (notificationSettings.failures_only && payload.success) return;
            // Use test-specific messages if test counts are available
            if (payload.tests_total !== undefined) {
                const passed = payload.tests_passed || 0;
                const failed = payload.tests_failed || 0;
                const total = payload.tests_total || 0;
                if (failed > 0) {
                    title = 'Trellis: Tests Failed';
                    body = (payload.name || 'Tests') + ': ' + passed + '/' + total + ' passed, ' + failed + ' failed';
                } else {
                    title = 'Trellis: Tests Passed';
                    body = (payload.name || 'Tests') + ': ' + passed + '/' + total + ' passed';
                }
            } else {
                title = payload.success ? 'Trellis: Workflow Succeeded' : 'Trellis: Workflow Failed';
                body = 'Workflow ' + (payload.name || payload.workflow_id || 'unknown') + (payload.success ? ' completed successfully' : ' failed');
            }
        } else if (eventType === 'trace.completed') {
            const payload = event.payload || {};
            title = 'Trellis: Trace Completed';
            body = 'Trace "' + (payload.name || 'unknown') + '" finished with ' + (payload.total_entries || 0) + ' entries';
        } else if (eventType === 'trace.failed') {
            const payload = event.payload || {};
            title = 'Trellis: Trace Failed';
            body = 'Trace "' + (payload.name || 'unknown') + '" failed: ' + (payload.error || 'unknown error');
        } else {
            title = 'Trellis: ' + eventType;
            body = JSON.stringify(event.payload || {});
        }

        const notification = new Notification(title, { body: body, icon: icon });
        if (notificationSettings.sound) {
            try {
                const audio = new Audio('/static/audio/notification.mp3');
                audio.volume = 0.3;
                audio.play().catch(() => {});
            } catch (e) {}
        }
        setTimeout(() => notification.close(), 5000);
    }

    // Connect to events WebSocket for worktree and service updates (page mode)
    function connectEventsWebSocket() {
        const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const ws = new WebSocket(wsProtocol + '//' + window.location.host + '/api/v1/events/ws');

        ws.onmessage = (event) => {
            try {
                const msg = JSON.parse(event.data);
                if (msg.type) {
                    // Handle notifications for all event types
                    handleEventNotification(msg);
                    // Refresh nav picker for worktree/service events (debounced to avoid request storms)
                    if (msg.type.startsWith('worktree.') || msg.type.startsWith('service.')) {
                        debouncedNavPicker();
                    }
                }
            } catch (e) {}
        };

        ws.onclose = () => {
            // Reconnect after 5 seconds
            setTimeout(connectEventsWebSocket, 5000);
        };
    }

    // Public API
    return {
        toggleTheme: toggleTheme,
        openPicker: openPicker,
        openHistoryPicker: openHistoryPicker,
        jumpToLog: jumpToLog,
        pushToHistory: pushToNavHistory,
        getHistory: function() { return navHistory; },
        normalizeKey: normalizeHistoryKey,
        refreshPicker: refreshNavPicker,
        formatOption: formatNavOption,
        parseKeyCombo: parseKeyCombo,
        matchesKeyCombo: matchesKeyCombo,
        setupLinkHistoryTracking: setupLinkHistoryTracking,
        setRefreshPicker: setRefreshPicker,
        handleCustomShortcut: handleCustomShortcut,
        setOriginalOptions: function(opts) { originalNavOptions = opts; },
        getOriginalOptions: function() { return originalNavOptions; },
        isHistoryMode: function() { return navHistoryMode; },
        setHistoryMode: function(mode) { navHistoryMode = mode; },
        NAV_PAGES: NAV_PAGES
    };
})();

// Global shortcuts for onclick handlers
function toggleTheme() { TrellisNav.toggleTheme(); }
</script>
{% endfunc %}

{% func (p *BasePage) Header() %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%s p.Title %} - Trellis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="/static/css/theme.css" rel="stylesheet">
    <link href="/static/css/logviewer.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script>
        // Apply theme immediately to prevent flash
        (function() {
            const saved = localStorage.getItem('trellis-theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const theme = saved || (prefersDark ? 'dark' : 'light');
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
    <style>
        .navbar #navSelect { width: 280px; }
        .select2-container--default .select2-selection--single {
            background: var(--trellis-input-bg);
            border-color: var(--trellis-input-border);
            color: var(--bs-body-color);
            height: 38px;
            padding-top: 4px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: var(--bs-body-color);
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: var(--trellis-text-muted) transparent transparent transparent;
        }
        .select2-dropdown {
            background: var(--trellis-dropdown-bg);
            border-color: var(--trellis-dropdown-border);
        }
        .select2-results__option {
            color: var(--bs-body-color);
        }
        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background: var(--bs-primary);
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/static/img/logo.png" alt="Trellis" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>

            <!-- Navigation picker -->
            <div class="d-flex align-items-center gap-2 ms-3">
                <select id="navSelect" class="form-select form-select-sm">
                    <option value="">Navigate...</option>
                </select>
            </div>

            <div class="d-flex align-items-center gap-3 ms-auto">
                {% if p.Worktree != nil %}
                <span class="navbar-text">
                    <i class="fa-solid fa-code-branch text-accent"></i> {%s p.WorktreeName() %} ({%s p.BranchName() %})
                </span>
                {% endif %}
                <button class="btn btn-sm btn-link text-muted" onclick="showShortcutHelp()" title="Keyboard Shortcuts (Cmd/Ctrl+H)">
                    <i class="fa-solid fa-keyboard"></i>
                </button>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle theme">
                    <i class="fa-solid fa-sun" id="theme-icon-light"></i>
                    <i class="fa-solid fa-moon" id="theme-icon-dark" style="display:none;"></i>
                </button>
            </div>
        </div>
    </div>
</nav>

<!-- Keyboard Shortcuts Help Modal -->
<div class="modal fade" id="shortcutHelpModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fa-solid fa-keyboard"></i> Keyboard Shortcuts</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td><kbd>Cmd/Ctrl</kbd> + <kbd>P</kbd></td>
                            <td>Open navigation picker</td>
                        </tr>
                        <tr>
                            <td><kbd>Cmd/Ctrl</kbd> + <kbd>L</kbd></td>
                            <td>Jump to log viewer</td>
                        </tr>
                        <tr>
                            <td><kbd>Cmd/Ctrl</kbd> + <kbd>Backspace</kbd></td>
                            <td>Open history picker</td>
                        </tr>
                        <tr>
                            <td><kbd>Cmd/Ctrl</kbd> + <kbd>H</kbd></td>
                            <td>Show this help</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
function showShortcutHelp() {
    new bootstrap.Modal(document.getElementById('shortcutHelpModal')).show();
}
</script>
<div class="container-fluid mt-4">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="/static/js/logviewer.js"></script>
{%= NavScript(p.SessionID(), p.ShortcutsJSON(), "page") %}
{% endfunc %}

{% func (p *BasePage) Footer() %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endfunc %}
