// Copyright © 2026 Groups.io, Inc.
// SPDX-License-Identifier: Apache-2.0

{% code
type InboxPage struct{}
%}

{% func (p *InboxPage) Render() %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trellis Inbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="/static/css/theme.css" rel="stylesheet">
    <script>
        // Apply theme immediately to prevent flash
        (function() {
            const saved = localStorage.getItem('trellis-theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const theme = saved || (prefersDark ? 'dark' : 'light');
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: var(--bs-body-bg);
            color: var(--bs-body-color);
        }
        .inbox-shell {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        .inbox-header {
            padding: 0.5rem 0.75rem;
            border-bottom: 1px solid var(--trellis-input-border, #dee2e6);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 0.95rem;
        }
        .inbox-status {
            font-size: 0.75rem;
            font-weight: 400;
            color: var(--trellis-text-muted, #6c757d);
        }
        .inbox-status.connected { color: var(--bs-success, #198754); }
        .inbox-status.disconnected { color: var(--bs-danger, #dc3545); }
        .inbox-list {
            flex: 1;
            overflow-y: auto;
            padding: 0.25rem 0;
        }
        .inbox-section-label {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--trellis-text-muted, #6c757d);
            padding: 0.4rem 0.75rem 0.2rem;
        }
        .inbox-row {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.45rem 0.75rem;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            border-left: 3px solid transparent;
        }
        .inbox-row:hover {
            background: var(--trellis-hover-bg, rgba(0, 0, 0, 0.04));
        }
        .inbox-row.needs-you { border-left-color: var(--bs-warning, #ffc107); }
        .inbox-row.running { border-left-color: var(--bs-primary, #0d6efd); }
        .inbox-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }
        .inbox-row.running .inbox-dot { background: var(--bs-primary, #0d6efd); }
        .inbox-row.needs-you .inbox-dot { background: var(--bs-warning, #ffc107); }
        .inbox-text {
            flex: 1;
            min-width: 0;
        }
        .inbox-name {
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .inbox-sub {
            font-size: 0.72rem;
            color: var(--trellis-text-muted, #6c757d);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .inbox-agent {
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            padding: 0.1rem 0.35rem;
            border-radius: 3px;
            background: var(--trellis-hover-bg, rgba(0, 0, 0, 0.08));
            color: var(--trellis-text-muted, #6c757d);
            flex-shrink: 0;
        }
        .inbox-hide {
            flex-shrink: 0;
            background: transparent;
            border: 0;
            color: var(--trellis-text-muted, #6c757d);
            padding: 0.15rem 0.3rem;
            opacity: 0.4;
            font-size: 0.85rem;
            line-height: 1;
            cursor: pointer;
        }
        .inbox-row:hover .inbox-hide { opacity: 0.9; }
        .inbox-hide:hover { color: var(--bs-danger, #dc3545); opacity: 1 !important; }
        .inbox-unread {
            flex-shrink: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--bs-danger, #dc3545);
            box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.18);
        }
        .inbox-row .inbox-name { font-weight: 400; }
        .inbox-row.unread .inbox-name { font-weight: 600; }
        .inbox-empty {
            padding: 1rem 0.75rem;
            color: var(--trellis-text-muted, #6c757d);
            font-size: 0.85rem;
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="inbox-shell">
    <div class="inbox-header">
        <span><i class="fa-solid fa-inbox"></i> Session Inbox</span>
        <span id="inbox-status" class="inbox-status">connecting…</span>
    </div>
    <div class="inbox-list">
        <div class="inbox-section-label">Needs you</div>
        <div id="needs-you-list"></div>
        <div id="needs-you-empty" class="inbox-empty">No sessions waiting.</div>
        <div class="inbox-section-label">Running</div>
        <div id="running-list"></div>
        <div id="running-empty" class="inbox-empty">Nothing running.</div>
    </div>
</div>
<script src="/static/js/inbox.js"></script>
</body>
</html>
{% endfunc %}
