// Copyright © 2026 Groups.io, Inc.
// SPDX-License-Identifier: Apache-2.0

{% import "github.com/wingedpig/trellis/internal/trace" %}
{% import "time" %}

{% code
type TracePage struct {
    BasePage
    Groups  []trace.TraceGroup
    Reports []trace.ReportSummary
}
%}

{% func (p *TracePage) Render() %}
{%= p.Header() %}

<h2 class="mb-4"><i class="fa-solid fa-magnifying-glass-location"></i> Distributed Trace</h2>

<!-- Start New Trace -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fa-solid fa-plus"></i> Start New Trace</span>
        {% if len(p.Groups) > 0 %}
        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#traceGroups">
            <i class="fa-solid fa-layer-group"></i> Groups
        </button>
        {% endif %}
    </div>
    <div class="card-body">
        <form id="traceForm" onsubmit="return executeTrace(event)">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="traceId" class="form-label">Trace ID:</label>
                    <input type="text" class="form-control" id="traceId" name="trace_id"
                           placeholder="e.g., req-abc123, correlation-xyz"
                           required>
                    <div class="form-text">The pattern to search for in log messages (grep pattern)</div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="traceGroup" class="form-label">Trace Group:</label>
                    <div class="position-relative">
                        <select class="form-select" id="traceGroup" name="group" required style="padding-right: 2.5rem;">
                            {% if len(p.Groups) == 0 %}
                            <option value="" disabled selected>No trace groups configured</option>
                            {% else %}
                            <option value="" disabled selected>Select a trace group...</option>
                            {% for _, g := range p.Groups %}
                            <option value="{%s g.Name %}">{%s g.Name %} ({%d len(g.LogViewers) %} log viewers)</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                        <i class="fa-solid fa-caret-down position-absolute" style="right: 12px; top: 50%; transform: translateY(-50%); pointer-events: none; color: #6c757d;"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 mb-3">
                    <label class="form-label">Time Mode:</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="timeMode" id="timeModeRange" value="range" checked onchange="toggleTimeMode()">
                        <label class="btn btn-outline-secondary btn-sm" for="timeModeRange">Range</label>
                        <input type="radio" class="btn-check" name="timeMode" id="timeModeDay" value="day" onchange="toggleTimeMode()">
                        <label class="btn btn-outline-secondary btn-sm" for="timeModeDay">Day</label>
                    </div>
                </div>
                <div class="col-md-2 mb-3" id="startTimeGroup">
                    <label for="startTime" class="form-label">Start Time:</label>
                    <input type="text" class="form-control" id="startTime" name="start"
                           placeholder="1h, 6:00am"
                           value="1h">
                </div>
                <div class="col-md-2 mb-3" id="endTimeGroup">
                    <label for="endTime" class="form-label">End Time:</label>
                    <input type="text" class="form-control" id="endTime" name="end"
                           placeholder="now, 7:00am"
                           value="now">
                </div>
                <div class="col-md-2 mb-3" id="specificDayGroup" style="display: none;">
                    <label for="specificDay" class="form-label">Date:</label>
                    <input type="date" class="form-control" id="specificDay" name="specific_day">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="reportName" class="form-label">Report Name (optional):</label>
                    <input type="text" class="form-control" id="reportName" name="name"
                           placeholder="Auto-generated if empty">
                </div>
                <div class="col-md-3 mb-3 d-flex align-items-end">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="expandByID" checked>
                        <label class="form-check-label" for="expandByID">Expand by ID</label>
                    </div>
                </div>
                <div class="col-md-2 mb-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100" id="submitBtn" {% if len(p.Groups) == 0 %}disabled{% endif %}>
                        <i class="fa-solid fa-magnifying-glass"></i> Execute
                    </button>
                </div>
            </div>
        </form>

        {% if len(p.Groups) > 0 %}
        <div class="collapse mt-3" id="traceGroups">
            <div class="card card-body bg-dark">
                <strong class="mb-2">Configured Trace Groups:</strong>
                {% for _, g := range p.Groups %}
                <div class="mb-2">
                    <span class="text-accent">{%s g.Name %}</span>:
                    <span class="text-muted">
                        {% for i, lv := range g.LogViewers %}
                        {%s lv %}{% if i < len(g.LogViewers)-1 %}, {% endif %}
                        {% endfor %}
                    </span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Trace Reports -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fa-solid fa-file-lines"></i> Trace Reports</span>
        <button class="btn btn-sm btn-outline-secondary" onclick="refreshReports()">
            <i class="fa-solid fa-refresh"></i>
        </button>
    </div>
    <div class="card-body p-0">
        {% if len(p.Reports) == 0 %}
        <div class="p-3 text-muted">
            <i class="fa-solid fa-info-circle"></i> No trace reports yet. Execute a trace to create one.
        </div>
        {% else %}
        <div class="table-responsive">
            <table class="table table-dark table-hover mb-0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Trace ID</th>
                        <th>Group</th>
                        <th>Time Range</th>
                        <th>Status</th>
                        <th>Entries</th>
                        <th>Created</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="reportsTable">
                    {% for _, r := range p.Reports %}
                    <tr data-report="{%s r.Name %}" data-status="{%s r.Status %}">
                        <td>
                            {% if r.Status == "completed" %}
                            <a href="/trace/report/{%s r.Name %}">{%s r.Name %}</a>
                            {% else %}
                            {%s r.Name %}
                            {% endif %}
                        </td>
                        <td><code class="small">{%s r.TraceID %}</code></td>
                        <td>{%s r.Group %}</td>
                        <td class="small text-muted time-range"
                            data-start="{%s r.TimeStart.Format(time.RFC3339) %}"
                            data-end="{%s r.TimeEnd.Format(time.RFC3339) %}">
                        </td>
                        <td>
                            {% if r.Status == "running" %}
                            <span class="badge bg-primary"><i class="fa-solid fa-sync fa-spin"></i> Running</span>
                            {% elseif r.Status == "completed" %}
                            <span class="badge bg-success">Completed</span>
                            {% elseif r.Status == "failed" %}
                            <span class="badge bg-danger">Failed</span>
                            {% else %}
                            <span class="badge bg-secondary">{%s r.Status %}</span>
                            {% endif %}
                        </td>
                        <td>{%d r.EntryCount %}</td>
                        <td class="small text-muted created-time" data-time="{%s r.CreatedAt.Format(time.RFC3339) %}">
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteReport('{%s JSAttr(r.Name) %}')">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</div>

<script>
function toggleTimeMode() {
    var isRangeMode = document.getElementById('timeModeRange').checked;
    document.getElementById('startTimeGroup').style.display = isRangeMode ? '' : 'none';
    document.getElementById('endTimeGroup').style.display = isRangeMode ? '' : 'none';
    document.getElementById('specificDayGroup').style.display = isRangeMode ? 'none' : '';

    // Set default value for specific day to today
    if (!isRangeMode && !document.getElementById('specificDay').value) {
        var today = new Date().toISOString().split('T')[0];
        document.getElementById('specificDay').value = today;
    }
}

function executeTrace(event) {
    event.preventDefault();

    var traceId = document.getElementById('traceId').value.trim();
    var group = document.getElementById('traceGroup').value;
    var reportName = document.getElementById('reportName').value.trim();
    var expandByID = document.getElementById('expandByID').checked;
    var isRangeMode = document.getElementById('timeModeRange').checked;

    if (!traceId || !group) {
        alert('Please enter a trace ID and select a trace group');
        return false;
    }

    // Disable submit button while request is in flight
    var submitBtn = document.getElementById('submitBtn');
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Starting...';

    // Build request body
    var body = {
        id: traceId,
        group: group,
        expand_by_id: expandByID
    };
    if (reportName) {
        body.name = reportName;
    }

    // Parse times based on mode
    if (isRangeMode) {
        var startTime = document.getElementById('startTime').value.trim();
        var endTime = document.getElementById('endTime').value.trim();
        if (startTime) {
            body.start = parseTimeInput(startTime, false);
        }
        if (endTime) {
            if (endTime === 'now') {
                body.end = new Date().toISOString();
            } else {
                body.end = parseTimeInput(endTime, true);
            }
        }
    } else {
        // Specific day mode - set start to 00:00:00 and end to 23:59:59
        var specificDay = document.getElementById('specificDay').value;
        if (specificDay) {
            var startDate = new Date(specificDay + 'T00:00:00');
            var endDate = new Date(specificDay + 'T23:59:59.999');
            body.start = startDate.toISOString();
            body.end = endDate.toISOString();
        }
    }

    fetch('/api/v1/trace', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
    })
    .then(function(r) { return r.json(); })
    .then(function(data) {
        if (data.error) {
            alert('Error: ' + data.error.message);
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fa-solid fa-magnifying-glass"></i> Execute';
        } else {
            // Reload page to show the new report in the table
            location.reload();
        }
    })
    .catch(function(err) {
        alert('Error: ' + err);
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="fa-solid fa-magnifying-glass"></i> Execute';
    });

    return false;
}

function parseTimeInput(input, isEndTime) {
    // Check for "today" or "yesterday"
    if (input.toLowerCase() === 'today') {
        var d = new Date();
        if (isEndTime) {
            d.setHours(23, 59, 59, 999);
        } else {
            d.setHours(0, 0, 0, 0);
        }
        return d.toISOString();
    }
    if (input.toLowerCase() === 'yesterday') {
        var d = new Date();
        d.setDate(d.getDate() - 1);
        if (isEndTime) {
            d.setHours(23, 59, 59, 999);
        } else {
            d.setHours(0, 0, 0, 0);
        }
        return d.toISOString();
    }

    // Check if it's a duration (e.g., "1h", "30m")
    var durationMatch = input.match(/^(\d+)(s|m|h|d)$/);
    if (durationMatch) {
        var value = parseInt(durationMatch[1]);
        var unit = durationMatch[2];
        var ms = 0;
        switch (unit) {
            case 's': ms = value * 1000; break;
            case 'm': ms = value * 60 * 1000; break;
            case 'h': ms = value * 60 * 60 * 1000; break;
            case 'd': ms = value * 24 * 60 * 60 * 1000; break;
        }
        return new Date(Date.now() - ms).toISOString();
    }

    // Check if it's a date with time (e.g., "2025-01-10 6:00am", "2025-01-10 14:30")
    var dateTimeMatch = input.match(/^(\d{4}-\d{2}-\d{2})\s+(\d{1,2}):(\d{2})(am|pm)?$/i);
    if (dateTimeMatch) {
        var datePart = dateTimeMatch[1];
        var hours = parseInt(dateTimeMatch[2]);
        var minutes = parseInt(dateTimeMatch[3]);
        var ampm = dateTimeMatch[4];
        if (ampm) {
            if (ampm.toLowerCase() === 'pm' && hours !== 12) hours += 12;
            if (ampm.toLowerCase() === 'am' && hours === 12) hours = 0;
        }
        var d = new Date(datePart + 'T00:00:00');
        d.setHours(hours, minutes, 0, 0);
        return d.toISOString();
    }

    // Check if it's just a date (e.g., "2025-01-10")
    var dateMatch = input.match(/^(\d{4}-\d{2}-\d{2})$/);
    if (dateMatch) {
        var d = new Date(dateMatch[1] + 'T00:00:00');
        if (isEndTime) {
            d.setHours(23, 59, 59, 999);
        } else {
            d.setHours(0, 0, 0, 0);
        }
        return d.toISOString();
    }

    // Check if it's a time (e.g., "6:00am", "14:30")
    var timeMatch = input.match(/^(\d{1,2}):(\d{2})(am|pm)?$/i);
    if (timeMatch) {
        var hours = parseInt(timeMatch[1]);
        var minutes = parseInt(timeMatch[2]);
        var ampm = timeMatch[3];
        if (ampm) {
            if (ampm.toLowerCase() === 'pm' && hours !== 12) hours += 12;
            if (ampm.toLowerCase() === 'am' && hours === 12) hours = 0;
        }
        var d = new Date();
        d.setHours(hours, minutes, 0, 0);
        return d.toISOString();
    }

    // Try parsing as ISO date
    return input;
}

function deleteReport(name) {
    if (!confirm('Delete trace report "' + name + '"?')) {
        return;
    }

    fetch('/api/v1/trace/reports/' + encodeURIComponent(name), { method: 'DELETE' })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            if (data.error) {
                alert('Error: ' + data.error.message);
            } else {
                location.reload();
            }
        })
        .catch(function(err) {
            alert('Error: ' + err);
        });
}

function refreshReports() {
    location.reload();
}

// Format times in user's timezone
function formatTime(d) {
    return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
}

function formatDateShort(d) {
    return d.toLocaleDateString([], { month: 'short', day: 'numeric' });
}

function formatDateTime(d) {
    return d.toLocaleString([], { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
}

function formatFullDateTime(isoString) {
    var d = new Date(isoString);
    return d.toLocaleString([], { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' });
}

function isSameDay(d1, d2) {
    return d1.getFullYear() === d2.getFullYear() &&
           d1.getMonth() === d2.getMonth() &&
           d1.getDate() === d2.getDate();
}

function isToday(d) {
    return isSameDay(d, new Date());
}

// Format a time range smartly:
// - If both today: "10:30 - 14:00"
// - If same day but not today: "Jan 10 10:30 - 14:00"
// - If different days: "Jan 10 10:30 - Jan 11 14:00"
function formatTimeRange(startISO, endISO) {
    var start = new Date(startISO);
    var end = new Date(endISO);

    if (isSameDay(start, end)) {
        if (isToday(start)) {
            // Both today: just show times
            return formatTime(start) + ' - ' + formatTime(end);
        } else {
            // Same day, not today: show date once + both times
            return formatDateShort(start) + ' ' + formatTime(start) + ' - ' + formatTime(end);
        }
    } else {
        // Different days: show full date+time for both
        return formatDateTime(start) + ' - ' + formatDateTime(end);
    }
}

// Initialize time displays
(function() {
    // Format time ranges
    document.querySelectorAll('.time-range').forEach(function(el) {
        var start = el.dataset.start;
        var end = el.dataset.end;
        if (start && end) {
            el.textContent = formatTimeRange(start, end);
            el.title = formatFullDateTime(start) + ' - ' + formatFullDateTime(end);
        }
    });

    // Format created times
    document.querySelectorAll('.created-time').forEach(function(el) {
        var time = el.dataset.time;
        if (time) {
            el.textContent = formatDateTime(new Date(time));
            el.title = formatFullDateTime(time);
        }
    });
})();

// Auto-refresh if there are running reports
(function() {
    var runningReports = document.querySelectorAll('tr[data-status="running"]');
    if (runningReports.length > 0) {
        setTimeout(function() {
            location.reload();
        }, 3000);
    }
})();
</script>

{%= p.Footer() %}
{% endfunc %}
