// Copyright © 2026 Groups.io, Inc.
// SPDX-License-Identifier: Apache-2.0

{% import "github.com/wingedpig/trellis/internal/worktree" %}

{% code
type WorktreesPage struct {
    BasePage
    Worktrees   []worktree.WorktreeInfo
    Active      *worktree.WorktreeInfo
    ProjectName string
    BinariesDir string
}
%}

{% func (p *WorktreesPage) Render() %}
{%= p.Header() %}

<h2 class="mb-4"><i class="fa-solid fa-code-branch"></i> Worktrees</h2>

<p>Current worktree: <strong>{% if p.Active != nil %}{%s p.Active.Name() %}{% else %}None{% endif %}</strong></p>

<div class="list-group mb-4">
    {% for _, wt := range p.Worktrees %}
    {% code isActive := p.Active != nil && p.Active.Path == wt.Path %}
    {% code isMain := wt.Name() == p.ProjectName %}
    <div class="list-group-item {% if isActive %}active{% endif %}">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                {% if isActive %}
                <i class="fa-solid fa-check"></i>
                {% else %}
                <i class="fa-solid fa-code-branch"></i>
                {% endif %}
                {%s wt.Name() %}
                {% if isActive %} (current){% endif %}
                {% if wt.Dirty %}
                <span class="badge bg-danger ms-2" title="Uncommitted changes">
                    <i class="fa-solid fa-pencil"></i> dirty
                </span>
                {% endif %}
                {% if wt.Ahead > 0 || wt.Behind > 0 %}
                <span class="badge bg-info text-dark ms-2" title="Commits ahead/behind main">
                    {% if wt.Ahead > 0 %}<i class="fa-solid fa-arrow-up"></i>{%d wt.Ahead %}{% endif %}
                    {% if wt.Behind > 0 %}<i class="fa-solid fa-arrow-down"></i>{%d wt.Behind %}{% endif %}
                </span>
                {% endif %}
                {% if wt.Detached %}
                <span class="badge bg-secondary ms-2">Detached</span>
                {% endif %}
                <br>
                <small class="text-muted">Branch: {%s wt.Branch %}</small>
            </div>
            <div>
                {% if !isActive %}
                <a href="#" class="btn btn-sm btn-primary" onclick="promptSwitchWorktree('{%s JSAttr(wt.Name()) %}'); return false;">
                    <i class="fa-solid fa-sign-in-alt"></i> Switch
                </a>
                {% if !isMain %}
                <button class="btn btn-sm btn-danger" onclick="showRemoveModal('{%s JSAttr(wt.Name()) %}', '{%s JSAttr(wt.Branch) %}')">
                    <i class="fa-solid fa-trash"></i> Remove
                </button>
                {% endif %}
                {% else %}
                <span class="text-muted">Cannot remove current worktree</span>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if len(p.Worktrees) == 0 %}
<div class="alert alert-info">
    <i class="fa-solid fa-info-circle"></i> No git worktrees found.
</div>
{% endif %}

<div class="card mb-4">
    <div class="card-header">
        <i class="fa-solid fa-plus"></i> Create New Worktree
    </div>
    <div class="card-body">
        <form id="createWorktreeForm" onsubmit="return validateAndConfirmCreate(event)">
            <div class="mb-3">
                <label for="branchName" class="form-label">Branch/Worktree Name:</label>
                <input type="text" class="form-control" id="branchName" name="branch_name"
                       placeholder="e.g., feature-x, bugfix-123, my-experiment"
                       pattern="[a-zA-Z0-9][a-zA-Z0-9-_]*"
                       title="Must start with letter or number, can contain letters, numbers, hyphens, and underscores"
                       required>
                <div class="form-text">
                    This will create:
                    <ul class="mb-0">
                        <li>New branch: <code><span id="branchPreview">feature-x</span></code></li>
                        <li>New worktree directory: <code>../<span id="dirPreview">{%s p.ProjectName %}-feature-x</span></code></li>
                    </ul>
                </div>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="switchToWorktree" name="switch_to">
                <label class="form-check-label" for="switchToWorktree">
                    Switch to new worktree after creation
                </label>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fa-solid fa-code-branch"></i> Create Worktree
            </button>
        </form>
    </div>
</div>

{% if p.BinariesDir != "" %}
<div class="alert alert-info">
    <h6><i class="fa-solid fa-folder"></i> Binary Locations</h6>
    <p class="mb-0">Each worktree has its own binary directory. Current: <code>{%s p.BinariesDir %}</code></p>
</div>
{% endif %}

<!-- Generic Alert Modal -->
<div class="modal fade" id="alertModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertModalTitle">Alert</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="alertModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="alertModalOk">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Generic Confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalTitle">Confirm</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="confirmModalMessage" style="white-space: pre-wrap;"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmModalYes">Yes</button>
            </div>
        </div>
    </div>
</div>

<!-- Activation Progress Modal -->
<div class="modal fade" id="activationModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fa-solid fa-sync fa-spin" id="activationSpinner"></i>
                    <span id="activationTitle">Switching Worktree...</span>
                </h5>
            </div>
            <div class="modal-body">
                <div id="activationProgress">
                    <p>Running pre-activation hooks...</p>
                </div>
                <div id="activationResults" style="display: none;">
                    <div class="alert" id="activationStatusAlert">
                        <strong id="activationStatus"></strong>
                        <span id="activationDuration" class="text-muted ms-2"></span>
                    </div>
                    <div id="hookResultsContainer"></div>
                </div>
            </div>
            <div class="modal-footer" id="activationFooter" style="display: none;">
                <button type="button" class="btn btn-primary" id="activationOkBtn">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Remove Worktree Modal -->
<div class="modal fade" id="removeWorktreeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Remove Worktree</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove worktree <strong id="removeWorktreeName"></strong>?</p>
                <p>This will:</p>
                <ol>
                    <li>Remove the worktree directory</li>
                    <li>Remove binaries directory</li>
                    <li>Kill any tmux session for this worktree</li>
                </ol>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="deleteBranchCheckbox" checked>
                    <label class="form-check-label" for="deleteBranchCheckbox">
                        Also delete git branch <strong id="removeBranchName"></strong>
                    </label>
                </div>
                <div class="alert alert-warning">
                    <i class="fa-solid fa-triangle-exclamation"></i> <strong>Warning:</strong> This action cannot be undone!
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmRemoveBtn">
                    <i class="fa-solid fa-trash"></i> Remove Worktree
                </button>
            </div>
        </div>
    </div>
</div>

<script>
var currentRemoveWorktree = '';
var currentRemoveBranch = '';
var projectName = '{%s JSAttr(p.ProjectName) %}';
var pendingConfirmCallback = null;

// Show alert modal
function showAlert(message, title) {
    document.getElementById('alertModalTitle').textContent = title || 'Alert';
    document.getElementById('alertModalMessage').textContent = message;
    var modal = new bootstrap.Modal(document.getElementById('alertModal'));
    modal.show();
    // Focus the OK button when modal is shown
    document.getElementById('alertModal').addEventListener('shown.bs.modal', function() {
        document.getElementById('alertModalOk').focus();
    }, { once: true });
}

// Show confirm modal and return promise
function showConfirm(message, title) {
    return new Promise(function(resolve) {
        document.getElementById('confirmModalTitle').textContent = title || 'Confirm';
        document.getElementById('confirmModalMessage').textContent = message;

        var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
        var yesBtn = document.getElementById('confirmModalYes');
        var modalEl = document.getElementById('confirmModal');

        // Clean up old handlers
        var newYesBtn = yesBtn.cloneNode(true);
        yesBtn.parentNode.replaceChild(newYesBtn, yesBtn);

        newYesBtn.onclick = function() {
            modal.hide();
            resolve(true);
        };

        modalEl.addEventListener('hidden.bs.modal', function() {
            resolve(false);
        }, { once: true });

        modal.show();

        // Focus the Yes button when modal is shown
        modalEl.addEventListener('shown.bs.modal', function() {
            newYesBtn.focus();
        }, { once: true });
    });
}

function promptSwitchWorktree(name) {
    showConfirm('Switch to worktree "' + name + '"?\n\nThis will restart all services.', 'Switch Worktree')
        .then(function(confirmed) {
            if (confirmed) {
                switchWorktree(name);
            }
        });
}

function switchWorktree(name) {
    // Show progress modal
    var modal = new bootstrap.Modal(document.getElementById('activationModal'));
    document.getElementById('activationTitle').textContent = 'Switching to ' + name + '...';
    document.getElementById('activationProgress').style.display = 'block';
    document.getElementById('activationResults').style.display = 'none';
    document.getElementById('activationFooter').style.display = 'none';
    document.getElementById('activationSpinner').style.display = 'inline-block';
    modal.show();

    fetch('/api/v1/worktrees/' + encodeURIComponent(name) + '/activate', { method: 'POST' })
        .then(function(r) { return r.json(); })
        .then(function(resp) {
            // Hide progress, show results
            document.getElementById('activationProgress').style.display = 'none';
            document.getElementById('activationResults').style.display = 'block';
            document.getElementById('activationFooter').style.display = 'flex';
            document.getElementById('activationSpinner').style.display = 'none';

            // Unwrap API envelope: {data: {...}, error: {...}, meta: {...}}
            var isError = !!resp.error;
            var data = resp.data || {};
            var errorDetails = (resp.error && resp.error.details) || {};

            var statusAlert = document.getElementById('activationStatusAlert');
            statusAlert.className = 'alert ' + (isError ? 'alert-danger' : 'alert-success');

            if (isError) {
                document.getElementById('activationTitle').textContent = 'Activation Failed';
                document.getElementById('activationStatus').textContent = resp.error.message;
            } else {
                document.getElementById('activationTitle').textContent = 'Worktree Activated';
                document.getElementById('activationStatus').textContent = 'Successfully switched to ' + name;
            }

            var duration = data.duration || errorDetails.duration;
            if (duration) {
                document.getElementById('activationDuration').textContent = '(' + duration + ')';
            }

            // Display hook results
            var container = document.getElementById('hookResultsContainer');
            container.innerHTML = '';

            var hook_results = data.hook_results || errorDetails.hook_results;
            if (hook_results && hook_results.length > 0) {
                var heading = document.createElement('h6');
                heading.textContent = 'Hook Results:';
                container.appendChild(heading);

                data.hook_results.forEach(function(hook) {
                    var hookDiv = document.createElement('div');
                    hookDiv.className = 'card mb-2';
                    hookDiv.innerHTML = '<div class="card-header d-flex justify-content-between align-items-center py-2">' +
                        '<span>' + (hook.Success ? '<i class="fa-solid fa-check text-success"></i>' : '<i class="fa-solid fa-xmark text-danger"></i>') +
                        ' ' + hook.Name + '</span>' +
                        '<span class="text-muted small">' + hook.Duration + '</span>' +
                        '</div>';
                    if (hook.Output) {
                        var body = document.createElement('div');
                        body.className = 'card-body py-2';
                        var pre = document.createElement('pre');
                        pre.className = 'mb-0 small';
                        pre.style.maxHeight = '200px';
                        pre.style.overflow = 'auto';
                        pre.textContent = hook.Output;
                        body.appendChild(pre);
                        hookDiv.appendChild(body);
                    }
                    container.appendChild(hookDiv);
                });
            }

            // Set up OK button
            document.getElementById('activationOkBtn').onclick = function() {
                modal.hide();
                if (!isError) {
                    location.reload();
                }
            };
            document.getElementById('activationOkBtn').focus();
        })
        .catch(function(err) {
            document.getElementById('activationProgress').style.display = 'none';
            document.getElementById('activationResults').style.display = 'block';
            document.getElementById('activationFooter').style.display = 'flex';
            document.getElementById('activationSpinner').style.display = 'none';
            document.getElementById('activationTitle').textContent = 'Error';
            document.getElementById('activationStatusAlert').className = 'alert alert-danger';
            document.getElementById('activationStatus').textContent = 'Error: ' + err;
            document.getElementById('activationOkBtn').onclick = function() { modal.hide(); };
        });
}

function validateAndConfirmCreate(event) {
    event.preventDefault();

    var branchName = document.getElementById('branchName').value.trim();
    if (!branchName) {
        showAlert('Please enter a branch name', 'Validation Error');
        return false;
    }
    if (!/^[a-zA-Z0-9][a-zA-Z0-9-_]*$/.test(branchName)) {
        showAlert('Branch name must start with a letter or number and contain only letters, numbers, hyphens, and underscores', 'Validation Error');
        return false;
    }

    var switchTo = document.getElementById('switchToWorktree').checked;
    var message = 'Create new worktree with branch "' + branchName + '"?\n\nThis will create a new git branch and worktree directory.';
    if (switchTo) {
        message += '\n\nThe new worktree will be activated and services will restart.';
    }

    showConfirm(message, 'Create Worktree').then(function(confirmed) {
        if (confirmed) {
            createWorktree(branchName, switchTo);
        }
    });

    return false;
}

function createWorktree(branchName, switchTo) {
    var modal = new bootstrap.Modal(document.getElementById('activationModal'));
    document.getElementById('activationTitle').textContent = 'Creating worktree...';
    document.getElementById('activationProgress').innerHTML = '<p>Creating branch <strong>' + branchName + '</strong> and worktree directory...</p>';
    document.getElementById('activationProgress').style.display = 'block';
    document.getElementById('activationResults').style.display = 'none';
    document.getElementById('activationFooter').style.display = 'none';
    document.getElementById('activationSpinner').style.display = 'inline-block';
    modal.show();

    fetch('/api/v1/worktrees', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            branch_name: branchName,
            switch_to: switchTo
        })
    })
    .then(function(r) { return r.json(); })
    .then(function(data) {
        if (data.error) {
            document.getElementById('activationProgress').style.display = 'none';
            document.getElementById('activationResults').style.display = 'block';
            document.getElementById('activationFooter').style.display = 'flex';
            document.getElementById('activationSpinner').style.display = 'none';
            document.getElementById('activationTitle').textContent = 'Creation Failed';
            document.getElementById('activationStatusAlert').className = 'alert alert-danger';
            document.getElementById('activationStatus').textContent = data.error.message || data.error;
            document.getElementById('activationDuration').textContent = '';
            document.getElementById('hookResultsContainer').innerHTML = '';
            document.getElementById('activationOkBtn').onclick = function() { modal.hide(); };
            document.getElementById('activationOkBtn').focus();
        } else {
            modal.hide();
            location.reload();
        }
    })
    .catch(function(err) {
        document.getElementById('activationProgress').style.display = 'none';
        document.getElementById('activationResults').style.display = 'block';
        document.getElementById('activationFooter').style.display = 'flex';
        document.getElementById('activationSpinner').style.display = 'none';
        document.getElementById('activationTitle').textContent = 'Error';
        document.getElementById('activationStatusAlert').className = 'alert alert-danger';
        document.getElementById('activationStatus').textContent = 'Error: ' + err;
        document.getElementById('activationDuration').textContent = '';
        document.getElementById('hookResultsContainer').innerHTML = '';
        document.getElementById('activationOkBtn').onclick = function() { modal.hide(); };
    });
}

function showRemoveModal(worktreeName, branchName) {
    currentRemoveWorktree = worktreeName;
    currentRemoveBranch = branchName;
    document.getElementById('removeWorktreeName').textContent = worktreeName;
    document.getElementById('removeBranchName').textContent = branchName;
    var modal = new bootstrap.Modal(document.getElementById('removeWorktreeModal'));
    modal.show();
    // Focus the Remove button when modal is shown
    document.getElementById('removeWorktreeModal').addEventListener('shown.bs.modal', function() {
        document.getElementById('confirmRemoveBtn').focus();
    }, { once: true });
}

document.getElementById('confirmRemoveBtn').onclick = function() {
    var deleteBranch = document.getElementById('deleteBranchCheckbox').checked;
    var worktreeName = currentRemoveWorktree;
    var url = '/api/v1/worktrees/' + encodeURIComponent(worktreeName);
    if (deleteBranch) {
        url += '?delete_branch=1';
    }

    bootstrap.Modal.getInstance(document.getElementById('removeWorktreeModal')).hide();

    var modal = new bootstrap.Modal(document.getElementById('activationModal'));
    document.getElementById('activationTitle').textContent = 'Removing worktree...';
    document.getElementById('activationProgress').innerHTML = '<p>Removing <strong>' + worktreeName + '</strong>...</p>';
    document.getElementById('activationProgress').style.display = 'block';
    document.getElementById('activationResults').style.display = 'none';
    document.getElementById('activationFooter').style.display = 'none';
    document.getElementById('activationSpinner').style.display = 'inline-block';
    modal.show();

    fetch(url, { method: 'DELETE' })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            if (data.error) {
                document.getElementById('activationProgress').style.display = 'none';
                document.getElementById('activationResults').style.display = 'block';
                document.getElementById('activationFooter').style.display = 'flex';
                document.getElementById('activationSpinner').style.display = 'none';
                document.getElementById('activationTitle').textContent = 'Removal Failed';
                document.getElementById('activationStatusAlert').className = 'alert alert-danger';
                document.getElementById('activationStatus').textContent = data.error.message || data.error;
                document.getElementById('activationDuration').textContent = '';
                document.getElementById('hookResultsContainer').innerHTML = '';
                document.getElementById('activationOkBtn').onclick = function() { modal.hide(); };
                document.getElementById('activationOkBtn').focus();
            } else {
                modal.hide();
                location.reload();
            }
        })
        .catch(function(err) {
            document.getElementById('activationProgress').style.display = 'none';
            document.getElementById('activationResults').style.display = 'block';
            document.getElementById('activationFooter').style.display = 'flex';
            document.getElementById('activationSpinner').style.display = 'none';
            document.getElementById('activationTitle').textContent = 'Error';
            document.getElementById('activationStatusAlert').className = 'alert alert-danger';
            document.getElementById('activationStatus').textContent = 'Error: ' + err;
            document.getElementById('activationDuration').textContent = '';
            document.getElementById('hookResultsContainer').innerHTML = '';
            document.getElementById('activationOkBtn').onclick = function() { modal.hide(); };
        });
};

// Update preview as user types
document.getElementById('branchName').addEventListener('input', function(e) {
    var value = e.target.value || 'feature-x';
    var repoName = projectName + '-' + value;
    document.getElementById('branchPreview').textContent = value;
    document.getElementById('dirPreview').textContent = repoName;
});
</script>

{%= p.Footer() %}
{% endfunc %}
