// Copyright © 2026 Groups.io, Inc.
// SPDX-License-Identifier: Apache-2.0

{% import "github.com/wingedpig/trellis/internal/workflow" %}

{% code
type WorkflowsPage struct {
    BasePage
    Workflows []workflow.WorkflowConfig
}
%}

{% func (p *WorkflowsPage) Render() %}
{%= p.Header() %}

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fa-solid fa-bolt"></i> Workflows
            </div>
            <div class="card-body p-0">
                {% if len(p.Workflows) > 0 %}
                <table class="table table-dark table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Options</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for _, wf := range p.Workflows %}
                        <tr>
                            <td>
                                <span class="text-accent">{%s wf.Name %}</span>
                                <br><small class="text-muted"><code>{%s wf.ID %}</code></small>
                            </td>
                            <td>
                                {% if wf.Confirm %}
                                <span class="badge bg-warning text-dark" title="Requires confirmation">
                                    <i class="fa-solid fa-triangle-exclamation"></i>
                                </span>
                                {% endif %}
                                {% if len(wf.RequiresStopped) > 0 %}
                                <span class="badge bg-info" title="Stops services">
                                    <i class="fa-solid fa-stop"></i>
                                </span>
                                {% endif %}
                                {% if wf.RestartServices %}
                                <span class="badge bg-info" title="Restarts services after">
                                    <i class="fa-solid fa-rotate"></i>
                                </span>
                                {% endif %}
                                {% if wf.Timeout > 0 %}
                                <span class="badge bg-secondary" title="Timeout: {%v wf.Timeout %}">
                                    <i class="fa-solid fa-clock"></i>
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="runWorkflow('{%s JSAttr(wf.ID) %}', {%v wf.Confirm %}, '{%s JSAttr(wf.ConfirmMessage) %}')" title="Run workflow">
                                    <i class="fa-solid fa-play"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="p-3 text-muted">No workflows configured. Add workflows to your <code>trellis.hjson</code> config file.</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>


<!-- Confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalTitle">Confirm</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="confirmModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmModalYes">Yes, Run</button>
            </div>
        </div>
    </div>
</div>

<!-- Workflow Output Modal -->
<div class="modal fade" id="workflowModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Workflow Output</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <pre id="workflowOutput" style="max-height: 400px; overflow-y: auto;"><code></code></pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
var pendingWorkflowId = null;

function showConfirm(message, title) {
    return new Promise(function(resolve) {
        document.getElementById('confirmModalTitle').textContent = title || 'Confirm';
        document.getElementById('confirmModalMessage').textContent = message;

        var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
        var yesBtn = document.getElementById('confirmModalYes');
        var modalEl = document.getElementById('confirmModal');

        // Clean up old handlers
        var newYesBtn = yesBtn.cloneNode(true);
        yesBtn.parentNode.replaceChild(newYesBtn, yesBtn);

        newYesBtn.onclick = function() {
            modal.hide();
            resolve(true);
        };

        modalEl.addEventListener('hidden.bs.modal', function() {
            resolve(false);
        }, { once: true });

        modal.show();

        // Focus the Yes button when modal is shown
        modalEl.addEventListener('shown.bs.modal', function() {
            newYesBtn.focus();
        }, { once: true });
    });
}

function runWorkflow(id, requiresConfirm, confirmMsg) {
    if (requiresConfirm) {
        var msg = confirmMsg || 'Are you sure you want to run this workflow?';
        showConfirm(msg, 'Run Workflow').then(function(confirmed) {
            if (confirmed) {
                executeWorkflow(id);
            }
        });
    } else {
        executeWorkflow(id);
    }
}

function executeWorkflow(id) {
    var modal = new bootstrap.Modal(document.getElementById('workflowModal'));
    var output = document.querySelector('#workflowOutput code');
    output.textContent = 'Starting workflow...\n';
    modal.show();

    fetch('/api/v1/workflows/' + id + '/run', { method: 'POST' })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            if (data.error) {
                output.textContent += '\nError: ' + data.error.message;
            } else {
                output.textContent += '\nWorkflow started. Checking status...\n';
                // Use the run ID from the response, not the workflow ID
                var runID = data.data ? data.data.ID : id;
                pollStatus(runID, output);
            }
        })
        .catch(function(err) {
            output.textContent += '\nError: ' + err;
        });
}

function formatDuration(nanoseconds) {
    if (!nanoseconds || nanoseconds === 0) return '0s';
    var ms = nanoseconds / 1000000;
    if (ms < 1000) return ms.toFixed(0) + 'ms';
    var s = ms / 1000;
    if (s < 60) return s.toFixed(1) + 's';
    var m = Math.floor(s / 60);
    s = s % 60;
    return m + 'm' + s.toFixed(0) + 's';
}

function pollStatus(runID, output) {
    var poll = function() {
        fetch('/api/v1/workflows/' + runID + '/status')
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.data) {
                    var status = data.data;
                    // Check State field (PascalCase from Go struct)
                    if (status.State === 'running') {
                        output.textContent = 'Running...\n\n' + (status.Output || '');
                        setTimeout(poll, 1000);
                    } else if (status.State === 'idle') {
                        // Not started yet, keep polling
                        setTimeout(poll, 500);
                    } else {
                        var result = status.Success ? '✓ SUCCESS' : '✗ FAILED';
                        var duration = formatDuration(status.Duration);
                        output.textContent = result + ' (took ' + duration + ')\n\n' + (status.Output || '');
                    }
                }
            })
            .catch(function(err) {
                output.textContent += '\nError polling status: ' + err;
            });
    };
    setTimeout(poll, 500);
}
</script>

{%= p.Footer() %}
{% endfunc %}
